# ========= 系统文件 =========
**/.DS_Store          # 匹配所有层级的.DS_Store
Thumbs.db
Desktop.ini

# ========= 开发环境 =========
__pycache__/         # Python缓存目录
*.pyc                # Python编译文件
.ipynb_checkpoints/  # Jupyter临时文件
.venv/               # Python虚拟环境
.env                 # 敏感环境变量文件

# ========= 数据文件 =========
data/raw/            # 忽略整个raw目录
!data/raw/sample_*   # 保留以sample_开头的示例文件（按需修改）
*.xlsx               # 忽略所有Excel文件
!examples/*.xlsx     # 保留examples目录下的示例Excel

# ========= IDE配置 =========
.idea/
.vscode/